<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Up6-XK-dfw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today's Reads-->
        <scene sceneID="lwv-SB-Elr">
            <objects>
                <viewController storyboardIdentifier="ArticlesViewController" id="9cg-CQ-8lw" customClass="ArticlesViewController" customModule="NYTimesCommute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rR-5J-FRC"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jx-jD-ary"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBn-U9-DNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="articlesTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="20" rowHeight="411" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-Tg-wOs" customClass="ArticleTableViewController">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="411" id="v5i-C8-Edf" customClass="ArticlesTableViewCell" customModule="NYTimesCommute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5i-C8-Edf" id="5Xd-7q-Hqd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afO-GM-AJH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="288-Ce-pSs"/>
                                                        <constraint firstAttribute="height" constant="250" id="F9d-Ew-3ve"/>
                                                        <constraint firstAttribute="height" constant="128" id="bjQ-mO-v8Q">
                                                            <variation key="widthClass=compact" constant="177"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="288-Ce-pSs"/>
                                                            <exclude reference="F9d-Ew-3ve"/>
                                                            <exclude reference="bjQ-mO-v8Q"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="bjQ-mO-v8Q"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="288-Ce-pSs"/>
                                                            <include reference="F9d-Ew-3ve"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArticleDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-PX-GPA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ohL-6R-pz6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ohL-6R-pz6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ohL-6R-pz6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArticleTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiT-pv-mgV">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mj2-dt-mxt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mj2-dt-mxt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="mj2-dt-mxt"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArticleLocation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-4G-4kJ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iXQ-1t-S8m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iXQ-1t-S8m"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="iXQ-1t-S8m"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArticleContent" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-Im-TfI">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apf-zt-HpZ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="READ NOW">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="59q-Ti-pXy" kind="show" id="PbV-nx-XXe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ea6-Im-TfI" firstAttribute="top" secondItem="0h1-4G-4kJ" secondAttribute="bottom" constant="9" id="1Sd-DX-qsh"/>
                                                <constraint firstItem="qVX-PX-GPA" firstAttribute="leading" secondItem="0h1-4G-4kJ" secondAttribute="leading" id="7Be-Uq-zOr"/>
                                                <constraint firstItem="qVX-PX-GPA" firstAttribute="top" secondItem="afO-GM-AJH" secondAttribute="bottom" constant="10" id="DYH-aB-T0k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ea6-Im-TfI" secondAttribute="bottom" constant="33" id="DdW-pK-1fh"/>
                                                <constraint firstItem="qVX-PX-GPA" firstAttribute="leading" secondItem="Ea6-Im-TfI" secondAttribute="leading" id="DhF-GW-cPs"/>
                                                <constraint firstItem="0h1-4G-4kJ" firstAttribute="trailing" secondItem="5Xd-7q-Hqd" secondAttribute="trailingMargin" id="Eiz-i3-v4F"/>
                                                <constraint firstItem="afO-GM-AJH" firstAttribute="leading" secondItem="5Xd-7q-Hqd" secondAttribute="leadingMargin" constant="-14" id="JuU-Cy-N13"/>
                                                <constraint firstItem="afO-GM-AJH" firstAttribute="top" secondItem="5Xd-7q-Hqd" secondAttribute="topMargin" constant="-9" id="L6j-LK-BPe"/>
                                                <constraint firstItem="qVX-PX-GPA" firstAttribute="leading" secondItem="DiT-pv-mgV" secondAttribute="leading" id="Nbo-kn-s0j"/>
                                                <constraint firstItem="0h1-4G-4kJ" firstAttribute="top" secondItem="DiT-pv-mgV" secondAttribute="bottom" constant="9" id="OlU-4F-fwP"/>
                                                <constraint firstItem="qVX-PX-GPA" firstAttribute="leading" secondItem="5Xd-7q-Hqd" secondAttribute="leadingMargin" id="TQo-mV-7AQ"/>
                                                <constraint firstItem="0h1-4G-4kJ" firstAttribute="trailing" secondItem="Ea6-Im-TfI" secondAttribute="trailing" id="cAf-fY-2Tb"/>
                                                <constraint firstItem="DiT-pv-mgV" firstAttribute="top" secondItem="qVX-PX-GPA" secondAttribute="bottom" constant="8" symbolic="YES" id="hUY-W6-4gN"/>
                                                <constraint firstItem="0h1-4G-4kJ" firstAttribute="trailing" secondItem="DiT-pv-mgV" secondAttribute="trailing" id="mhR-yG-FHu"/>
                                                <constraint firstItem="apf-zt-HpZ" firstAttribute="bottom" secondItem="5Xd-7q-Hqd" secondAttribute="bottomMargin" id="pJa-as-YkL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="apf-zt-HpZ" secondAttribute="trailing" constant="8" id="qDQ-aV-XTv"/>
                                                <constraint firstAttribute="trailing" secondItem="afO-GM-AJH" secondAttribute="trailing" id="zj6-xy-sdg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="afO-GM-AJH"/>
                                                    <exclude reference="qVX-PX-GPA"/>
                                                    <exclude reference="DiT-pv-mgV"/>
                                                    <exclude reference="0h1-4G-4kJ"/>
                                                    <exclude reference="Ea6-Im-TfI"/>
                                                    <exclude reference="apf-zt-HpZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JuU-Cy-N13"/>
                                                    <exclude reference="L6j-LK-BPe"/>
                                                    <exclude reference="zj6-xy-sdg"/>
                                                    <exclude reference="7Be-Uq-zOr"/>
                                                    <exclude reference="DYH-aB-T0k"/>
                                                    <exclude reference="DhF-GW-cPs"/>
                                                    <exclude reference="Nbo-kn-s0j"/>
                                                    <exclude reference="TQo-mV-7AQ"/>
                                                    <exclude reference="hUY-W6-4gN"/>
                                                    <exclude reference="Eiz-i3-v4F"/>
                                                    <exclude reference="OlU-4F-fwP"/>
                                                    <exclude reference="cAf-fY-2Tb"/>
                                                    <exclude reference="mhR-yG-FHu"/>
                                                    <exclude reference="1Sd-DX-qsh"/>
                                                    <exclude reference="DdW-pK-1fh"/>
                                                    <exclude reference="pJa-as-YkL"/>
                                                    <exclude reference="qDQ-aV-XTv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="afO-GM-AJH"/>
                                                    <include reference="qVX-PX-GPA"/>
                                                    <include reference="DiT-pv-mgV"/>
                                                    <include reference="0h1-4G-4kJ"/>
                                                    <include reference="Ea6-Im-TfI"/>
                                                    <include reference="apf-zt-HpZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JuU-Cy-N13"/>
                                                    <include reference="L6j-LK-BPe"/>
                                                    <include reference="zj6-xy-sdg"/>
                                                    <include reference="7Be-Uq-zOr"/>
                                                    <include reference="DYH-aB-T0k"/>
                                                    <include reference="DhF-GW-cPs"/>
                                                    <include reference="Nbo-kn-s0j"/>
                                                    <include reference="TQo-mV-7AQ"/>
                                                    <include reference="hUY-W6-4gN"/>
                                                    <include reference="Eiz-i3-v4F"/>
                                                    <include reference="OlU-4F-fwP"/>
                                                    <include reference="cAf-fY-2Tb"/>
                                                    <include reference="mhR-yG-FHu"/>
                                                    <include reference="1Sd-DX-qsh"/>
                                                    <include reference="DdW-pK-1fh"/>
                                                    <include reference="pJa-as-YkL"/>
                                                    <include reference="qDQ-aV-XTv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleContent" destination="Ea6-Im-TfI" id="SKt-s4-EyH"/>
                                            <outlet property="articleDate" destination="DiT-pv-mgV" id="qaK-xn-F67"/>
                                            <outlet property="articleLocation" destination="0h1-4G-4kJ" id="Ggr-Rj-Lpv"/>
                                            <outlet property="articleThumbnail" destination="afO-GM-AJH" id="Daf-0g-Ia6"/>
                                            <outlet property="articleTitle" destination="DiT-pv-mgV" id="StM-80-cwl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9cg-CQ-8lw" id="EQF-uf-4II"/>
                                    <outlet property="delegate" destination="9cg-CQ-8lw" id="FQ5-ho-9Vq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJR-Tg-wOs" firstAttribute="top" secondItem="oBn-U9-DNZ" secondAttribute="topMargin" id="dyr-sY-HSX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJR-Tg-wOs" secondAttribute="trailing" constant="-16" id="ltH-g0-a9Z"/>
                            <constraint firstItem="dJR-Tg-wOs" firstAttribute="leading" secondItem="oBn-U9-DNZ" secondAttribute="leadingMargin" constant="-16" id="pkr-cO-Rae"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dJR-Tg-wOs" secondAttribute="bottom" constant="-64" id="vlL-fP-xbr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dJR-Tg-wOs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dyr-sY-HSX"/>
                                <exclude reference="ltH-g0-a9Z"/>
                                <exclude reference="pkr-cO-Rae"/>
                                <exclude reference="vlL-fP-xbr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dJR-Tg-wOs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dyr-sY-HSX"/>
                                <include reference="ltH-g0-a9Z"/>
                                <include reference="pkr-cO-Rae"/>
                                <include reference="vlL-fP-xbr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Reads" id="nPC-2Y-6Dx"/>
                    <connections>
                        <outlet property="articlesTable" destination="dJR-Tg-wOs" id="H3F-p6-Nzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkQ-Yy-Jk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="530"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="ZDD-m1-o4D">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" id="59q-Ti-pXy" customClass="ArticleDetailViewController" customModule="NYTimesCommute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYK-gw-qrH"/>
                        <viewControllerLayoutGuide type="bottom" id="qu6-7Q-CI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhh-SV-c0q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zby-4u-bAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADt-b6-0KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="579"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Xyj-ZH-N10">
            <objects>
                <viewController id="Up6-XK-dfw" customClass="HomeViewController" customModule="NYTimesCommute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnl-MT-g0R"/>
                        <viewControllerLayoutGuide type="bottom" id="AAz-HY-n89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjU-sT-efS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XET-fs-fHg">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="401" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-0W-1EU">
                                <rect key="frame" x="0.0" y="-1136" width="640" height="1136"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-114" y="-338" width="640" height="1136"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XET-fs-fHg"/>
                                <exclude reference="Db0-0W-1EU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XET-fs-fHg"/>
                                <include reference="Db0-0W-1EU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activity" destination="XET-fs-fHg" id="xam-CX-K8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsy-n1-KrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cw-pS-Gcq">
            <objects>
                <navigationController storyboardIdentifier="ArticlesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ChS-Aj-7HC" customClass="NavigationController" customModule="NYTimesCommute" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ba7-kM-JD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Afh-1L-71H">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9cg-CQ-8lw" kind="relationship" relationship="rootViewController" id="CaT-Nl-arr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKF-K1-1DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="579"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-background.png" width="640" height="1136"/>
    </resources>
</document>
